# Basic security settings

quarkus.http.auth.basic=true
quarkus.http.cors=true

# Set up users and roles
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.duke=duke
quarkus.security.users.embedded.roles.duke=admin
quarkus.security.users.embedded.users.quarkus=quarkus
quarkus.security.users.embedded.roles.quarkus=users

# Authorizations
quarkus.http.auth.policy.admin-policy.roles-allowed=admin                      

quarkus.http.auth.permission.roles1.paths=/users
quarkus.http.auth.permission.roles1.policy=admin-policy